# Generated from lib/glamour.rb with RBS::Inline

module Glamour
  alias self.render_native self.render

  # Render markdown with optional style class support.
  #
  # @rbs markdown: String -- the markdown content to render
  # @rbs style: String | singleton(Glamour::Style) -- style name or Style subclass
  # @rbs width: Integer -- optional word wrap width
  # @rbs return: String -- rendered output with ANSI escape codes
  def self.render: (String markdown, ?style: String | singleton(Glamour::Style), ?width: Integer, **untyped) -> String

  # Render markdown with a custom style definition.
  #
  # @rbs markdown: String -- the markdown content to render
  # @rbs style: Hash[Symbol, untyped] | String | singleton(Glamour::Style) -- style definition as Hash, JSON string, or Style class
  # @rbs width: Integer -- optional word wrap width
  # @rbs return: String -- rendered output with ANSI escape codes
  def self.render_with_style: (String markdown, Hash[Symbol, untyped] | String | singleton(Glamour::Style) style, ?width: Integer) -> String

  # @rbs style: untyped
  # @rbs return: bool
  private def self.style_class?: (untyped style) -> bool

  # @rbs style: Hash[Symbol, untyped] | String | singleton(Glamour::Style)
  # @rbs return: String
  private def self.style_to_json: (Hash[Symbol, untyped] | String | singleton(Glamour::Style) style) -> String

  # @rbs markdown: String -- the markdown content to render
  # @rbs style_class: singleton(Glamour::Style) -- the Style subclass
  # @rbs width: Integer -- optional word wrap width
  # @rbs return: String -- rendered output with ANSI escape codes
  private def self.render_with_style_class: (String markdown, singleton(Glamour::Style) style_class, ?width: Integer, **untyped _options) -> String
end
